spring.application.name=quizMaster
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizMaster
spring.datasource.username=YOUR_USER_NAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.javax.persistence.validation.mode = none
security.jwt.secret-key=YOUR_SECRET_KEY
security.jwt.expiration-time=3600000
spring.security.oauth2.client.registration.google.client-id.web=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-id.android=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-id.ios=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret.web=YOUR_SECRET_KEY
spring.security.oauth2.client.registration.google.client-secret.android=YOUR_SECRET_KEY
spring.security.oauth2.client.registration.google.client-secret.ios=YOUR_SECRET_KEY
spring.security.oauth2.client.registration.facebook.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_SECRET_KEY
spring.security.oauth2.client.registration.apple.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.apple.client-secret=YOUR_SECRET_KEY
